src/Komiic/Pages/AllMangaPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Pages.AllMangaPage"
    x:DataType="pageViewModels:AllMangaPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:Komiic.PageViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Komiic.Controls">

    <DockPanel>
        <Panel DockPanel.Dock="Top">
            <TextBlock
                FontSize="{StaticResource TabItemHeaderFontSize}"
                HorizontalAlignment="Center"
                Text="{Binding Title}"
                VerticalAlignment="Center" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox
                    DisplayMemberBinding="{Binding Item1}"
                    ItemsSource="{Binding OrderByList}"
                    SelectedValue="{Binding OrderBy}"
                    SelectedValueBinding="{Binding Item2}" />
                <ComboBox
                    DisplayMemberBinding="{Binding Item1}"
                    ItemsSource="{Binding StateList}"
                    SelectedValue="{Binding State}"
                    SelectedValueBinding="{Binding Item2}" />
            </StackPanel>
        </Panel>
        <ListBox
            DisplayMemberBinding="{Binding Name}"
            DockPanel.Dock="Top"
            ItemsSource="{Binding AllCategories}"
            Margin="20"
            SelectedValue="{Binding SelectedCategory}"
            SelectionMode="AlwaysSelected">
            <ListBox.ItemsPanel>
                <OnFormFactor>
                    <OnFormFactor.Default>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </OnFormFactor.Default>
                    <OnFormFactor.Mobile>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </OnFormFactor.Mobile>
                </OnFormFactor>
            </ListBox.ItemsPanel>
        </ListBox>

        <controls:MangaList ItemsSource="{Binding AllMangaInfos}" ItemTemplate="{StaticResource MangaInfoVOTemplate}" LoadMoreCommand="{Binding LoadCategoryMangaCommand}" />
    </DockPanel>
</UserControl>