src/Komiic/Pages/HotPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Pages.HotPage"
    x:DataType="vm:HotPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Komiic.PageViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Komiic.Controls">

    <DockPanel>
        <Panel DockPanel.Dock="Top">
            <TextBlock
                FontSize="{StaticResource TabItemHeaderFontSize}"
                HorizontalAlignment="Center"
                Text="{Binding Title}"
                VerticalAlignment="Center" />
            <ComboBox
                DisplayMemberBinding="{Binding Item1}"
                HorizontalAlignment="Right"
                ItemsSource="{Binding StateList}"
                SelectedIndex="0"
                SelectedValue="{Binding State}"
                SelectedValueBinding="{Binding Item2}" />
        </Panel>
        <TabControl>
            <TabItem Header="月">
                <controls:MangaList ItemsSource="{Binding MonthHotComicsMangaInfos}" ItemTemplate="{StaticResource MangaInfoVOTemplate}" LoadMoreCommand="{Binding LoadMoreMonthHotComicsCommand}" />
            </TabItem>
            <TabItem Header="綜合">
                <controls:MangaList ItemsSource="{Binding HotComicsMangaInfos}" ItemTemplate="{StaticResource MangaInfoVOTemplate}" LoadMoreCommand="{Binding LoadMoreHotComicsCommand}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>