src/Komiic/Pages/MainPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Pages.MainPage"
    x:DataType="vm:MainPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="clr-namespace:Komiic.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Komiic.PageViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TabControl>
        <TabItem Header="最新更新">
            <ScrollViewer>
                <ItemsRepeater ItemTemplate="{StaticResource MangaInfoVOTemplate}"
                               ItemsSource="{Binding RecentUpdateMangaInfos}" />
                <Interaction.Behaviors>
                    <interactions:Scroll2EndTriggerBehavior Distance2End="300"
                                                            LoadMoreDataCmd="{Binding LoadMoreRecentUpdateCommand}" />
                </Interaction.Behaviors>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="本月最夯">
            <ScrollViewer>
                <ItemsRepeater ItemTemplate="{StaticResource MangaInfoVOTemplate}"
                               ItemsSource="{Binding HotComicsMangaInfos}" />
                <Interaction.Behaviors>
                    <interactions:Scroll2EndTriggerBehavior Distance2End="300"
                                                            LoadMoreDataCmd="{Binding LoadMoreHotComicsCommand}" />
                </Interaction.Behaviors>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>