src/Komiic/Pages/MangaDetailPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Pages.MangaDetailPage"
    x:DataType="vm:MangaDetailPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Komiic.Core.Contracts.Model;assembly=Komiic.Core"
    xmlns:vm="clr-namespace:Komiic.PageViewModels"
    HorizontalAlignment="Right"
    VerticalAlignment="Stretch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ItemsControl>
        <StackPanel>
            <Border
                Classes="BoxShadow"
                HorizontalAlignment="Center"
                Margin="20">
                <StackPanel Margin="20">
                    <WrapPanel Orientation="Horizontal">
                        <Image
                            Height="400"
                            Width="300"
                            asyncImageLoader:ImageLoader.Source="{Binding MangaInfo.ImageUrl}" />
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock
                                FontSize="28"
                                FontWeight="Bold"
                                Text="{Binding MangaInfo.Title}"
                                TextWrapping="Wrap"
                                Width="260" />
                            <TextBlock
                                FontSize="22"
                                Margin="0,20,0,0"
                                Text="{Binding MangaInfo.Status, StringFormat={}狀態:{0}}" />
                            <TextBlock
                                FontSize="22"
                                Margin="0,20,0,0"
                                Text="{Binding MangaInfo.Year, StringFormat={}年份:{0}}" />
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="22" Text="作者:" />
                                <ItemsControl ItemsSource="{Binding MangaInfo.Authors}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="model:Author">
                                            <Button
                                                Command="{Binding $parent[UserControl].((vm:MangaDetailPageViewModel)DataContext).OpenAuthorCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>

                            </StackPanel>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="22" Text="類型:" />

                                <ItemsControl ItemsSource="{Binding MangaInfo.Categories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="model:Category">
                                            <Button
                                                Command="{Binding $parent[UserControl].((vm:MangaDetailPageViewModel)DataContext).OpenCategoryCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock FontSize="22" Text="{Binding MangaInfo.Views, StringFormat={}點閱:{0}}" />
                            </StackPanel>

                            <StackPanel Margin="0,20,0,0">
                                <TextBlock FontSize="22"
                                           Text="{Binding MangaInfo.LastBookUpdate, StringFormat={}更新:{0}}" />
                            </StackPanel>
                            <Button
                                Background="#5057a3"
                                Content="{Binding LastReadByComicId.BookOrChapter.Serial,StringFormat={}继续阅读:卷[{0}],FallbackValue={} 開始閱讀 }"
                                Command="{Binding OpenMangaViewerWithHistoryCommand}"
                                CornerRadius="4">
                            </Button>

                        </StackPanel>
                    </WrapPanel>

                    <Grid
                        ColumnDefinitions="*,*,*"
                        HorizontalAlignment="Stretch"
                        Margin="0,20">
                        <Button
                            Content=" 書櫃 "
                            CornerRadius="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="你的書櫃" />
                                        <ItemsControl ItemsSource="{Binding MyFolders}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="vm:FolderVm">
                                                    <CheckBox
                                                        Content="{Binding Folder.Name, Mode=OneTime}"
                                                        IsChecked="{Binding InFolder}"
                                                        x:Name="folderCheckBox">
                                                        <Interaction.Behaviors>
                                                            <DataTriggerBehavior
                                                                Binding="{Binding #folderCheckBox.IsChecked}"
                                                                Value="True">
                                                                <InvokeCommandAction
                                                                    Command="{Binding $parent[UserControl].((vm:MangaDetailPageViewModel)DataContext).AddToFolderCommand, FallbackValue={x:Null}}"
                                                                    CommandParameter="{Binding Folder}" />
                                                            </DataTriggerBehavior>
                                                            <DataTriggerBehavior
                                                                Binding="{Binding #folderCheckBox.IsChecked}"
                                                                Value="False">
                                                                <InvokeCommandAction
                                                                    Command="{Binding $parent[UserControl].((vm:MangaDetailPageViewModel)DataContext).RemoveFromFolderCommand, FallbackValue={x:Null}}"
                                                                    CommandParameter="{Binding Folder}" />
                                                            </DataTriggerBehavior>
                                                        </Interaction.Behaviors>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            CornerRadius="4"
                            Grid.Column="1"
                            Command="{Binding OpenComicMessageCommand}"
                            HorizontalAlignment="Center">
                            <Panel>
                                <TextBlock Margin="50,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Text="{Binding MessageCount}" />
                                <TextBlock Text="留言" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>
                        </Button>
                        <ToggleButton

                            CornerRadius="4"
                            Grid.Column="2"
                            Command="{Binding ToggleFavouriteCommand}"
                            CommandParameter="{Binding MangaInfoVO}"
                            IsChecked="{Binding IsFavorite,Mode=OneWay}"
                            HorizontalAlignment="Center">
                            <Panel>
                                <TextBlock Margin="50,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Text="{Binding MangaInfoVO.FavoriteCount}" />
                                <TextBlock Text="喜爱" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>
                        </ToggleButton>
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Classes="BoxShadow"
                HorizontalAlignment="Stretch"
                Margin="20">
                <StackPanel Margin="20">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="{x:Type vm:GroupChaptersByComicId}">
                            <ItemsControl ItemsSource="{Binding Chapters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:ChaptersByComicId}">
                            <Button
                                Command="{Binding $parent[UserControl].((vm:MangaDetailPageViewModel)DataContext).OpenMangaViewerCommand, FallbackValue={x:Null}}"
                                CommandParameter="{Binding}"
                                Margin="4">
                                <StackPanel>
                                    <TextBlock FontSize="18" Text="{Binding Serial}" />
                                    <TextBlock FontSize="14" Text="{Binding Size, StringFormat={}{0}p}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </StackPanel.DataTemplates>
                    <TabControl DisplayMemberBinding="{Binding Type, x:DataType=vm:GroupChaptersByComicId}"
                                ItemsSource="{Binding GroupingChaptersByComicIdList}">
                        <!-- <TabControl.Styles> -->
                        <!--     <Style Selector="TabItem" x:DataType="{x:Type vm:GroupChaptersByComicId}"> -->
                        <!--         <Setter Property="Header" Value="{Binding}" /> -->
                        <!--     </Style> -->
                        <!-- </TabControl.Styles> -->
                    </TabControl>
                </StackPanel>
            </Border>
            <Panel>
                <Border
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,0"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="5,0" />
                <TextBlock
                    Background="{DynamicResource SystemRegionBrush}"
                    HorizontalAlignment="Center"
                    Padding="10,0"
                    Text="推薦漫畫" />
            </Panel>
            <ScrollViewer
                Classes="BoxShadow"
                HorizontalAlignment="Stretch"
                Margin="20">
                <ItemsRepeater ItemTemplate="{StaticResource MangaInfoVOTemplate}"
                               
                               ItemsSource="{Binding RecommendMangaInfoList}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Center"
                            ItemsStretch="None"
                            MaximumRowsOrColumns="6"
                            Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
    </ItemsControl>
</UserControl>