src/Komiic/Pages/MangaViewerPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Pages.MangaViewerPage"
    x:DataType="pageViewModels:MangaViewerPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Komiic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Komiic.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:Komiic.PageViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <pageViewModels:MangaViewerPageViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <!--    -->
        <DataTemplate DataType="{x:Type data:MangeImageData}">
            <controls:MangeImageView
                HorizontalAlignment="Center"
                Loader="{Binding $parent[UserControl].((pageViewModels:MangaViewerPageViewModel)DataContext).ImageLoader, FallbackValue={x:Null}}"
                MangeImageData="{Binding}"
                Margin="20" />
        </DataTemplate>
    </UserControl.DataTemplates>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" />
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="32"
                Foreground="Red"
                Text="0"
                x:Name="CurrentPageTextBlock" />
            <TextBlock FontSize="32" Text="/" />
            <TextBlock FontSize="32" Text="{CompiledBinding Chapter.size}" />
        </StackPanel>
        <ItemsControl
            ContainerClearing="ItemsControl_OnContainerClearing"
            ContainerIndexChanged="ItemsControl_OnContainerIndexChanged"
            ContainerPrepared="ItemsControl_OnContainerPrepared"
            ItemsSource="{CompiledBinding ImagesByChapterList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>