src/Komiic/Views/HeaderView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Views.HeaderView"
    x:DataType="viewModels:HeaderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Komiic.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel Margin="0,0,10,0">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Image
                Margin="10,0"
                PointerReleased="InputElement_OnPointerReleased"
                Source="{StaticResource IconImage}"
                Width="100" />
            <HyperlinkButton Content=" 贊助 " NavigateUri="https://donate.komiic.com/" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button Content="搜" />
            <StackPanel IsVisible="{Binding AccountData, Converter={x:Static ObjectConverters.IsNull}}" Orientation="Horizontal">
                <Button
                    Command="{Binding OpenLoginCommand}"
                    Content="登录"
                    Foreground="Blue" />
                <TextBlock Text="/" VerticalAlignment="Center" />
                <HyperlinkButton
                    Content="註冊"
                    Foreground="Blue"
                    NavigateUri="https://komiic.com/register/" />
            </StackPanel>
            <StackPanel IsVisible="{Binding AccountData, Converter={x:Static ObjectConverters.IsNotNull}}" Orientation="Horizontal">
                <DropDownButton Background="Transparent" Padding="0">
                    <DropDownButton.Content>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <Border
                                Background="{Binding AccountData.profileBackgroundColor, FallbackValue=#000000}"
                                CornerRadius="13"
                                Margin="0,0,10,0"
                                Width="{Binding $self.Bounds.Height}">
                                <Viewbox>
                                    <TextBlock
                                        FontSize="24"
                                        Foreground="{Binding AccountData.profileTextColor, FallbackValue=#000000}"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Text="{Binding AccountData.profileText, FallbackValue='無'}"
                                        VerticalAlignment="Center" />
                                </Viewbox>
                            </Border>
                            <Viewbox>
                                <TextBlock
                                    FontSize="22"
                                    Text="{Binding AccountData.nickname, FallbackValue='未登入'}"
                                    VerticalAlignment="Center" />
                            </Viewbox>
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom" ShowMode="Standard">
                            <MenuItem
                                Command="{Binding OpenAccountInfoCommand}"
                                Header="我的賬戶"
                                Padding="5,10" />
                            <MenuItem
                                Command="{Binding LogoutCommand}"
                                Header="登出"
                                Padding="5,10" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <ToggleButton
                Content="日"
                IsChecked="True"
                IsCheckedChanged="ToggleButton_OnIsCheckedChanged" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding ImageLimit.usage}"
                TextAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="/"
                TextAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding ImageLimit.limit}"
                TextAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
    </DockPanel>
</UserControl>