src/Komiic/Views/LoginView.axaml

<UserControl
    Background="{DynamicResource SystemRegionBrush}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Views.LoginView"
    x:DataType="viewModels:LoginViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Komiic.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Classes="BoxShadow">
        <StackPanel>
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="{StaticResource TabItemHeaderFontSize}"
                HorizontalAlignment="Center"
                Margin="0,15"
                Text="登入" />
            <TextBox
                Margin="5,15"
                Text="{Binding Username}"
                UseFloatingWatermark="True"
                Watermark="Email"
                Width="200" />
            <TextBox
                Margin="5,15"
                PasswordChar="*"
                RevealPassword="True"
                Text="{Binding Password}"
                UseFloatingWatermark="True"
                Watermark="密碼"
                Width="200" />

            <Button
                Command="{Binding DoLoginCommand}"
                Content="登入"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Margin="0,15,15,15" />
        </StackPanel>
    </Border>
</UserControl>