src/Komiic/Views/MainAppSplashContent.axaml

<UserControl
    Background="CadetBlue"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Views.MainAppSplashContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources />
        <StackPanel.Styles>
            <Style Selector="Image">
                <Style.Animations>
                    <Animation
                        Duration="0:0:2"
                        FillMode="None"
                        IterationCount="INFINITE"
                        PlaybackDirection="AlternateReverse">
                        <KeyFrame Cue="0%">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Opacity" Value="1.0" />
                        </KeyFrame>
                        <KeyFrame Cue="20%">
                            <Setter Property="Width" Value="220" />
                            <Setter Property="Opacity" Value="1.0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Opacity" Value="0.1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </StackPanel.Styles>
        <Image Source="{StaticResource IconImage}" />
    </StackPanel>
</UserControl>