src/Komiic/Views/MainView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:Komiic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Komiic.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:NavBar}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="28"
                    Width="28"
                    asyncLoader:ImageLoader.Source="{Binding IconUrl}" />
                <TextBlock
                    FontSize="16"
                    Margin="10,0,0,0"
                    Text="{Binding BarName}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Panel>
        <DockPanel>
            <!--  标题部分  -->
            <Panel
                DockPanel.Dock="Top"
                Height="38"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                x:Name="TitleBarPanel">
                <Border
                    Background="Transparent"
                    BoxShadow="{DynamicResource BorderBoxShadow}"
                    DoubleTapped="InputElement_OnDoubleTapped"
                    HorizontalAlignment="Stretch"
                    PointerPressed="InputElement_OnPointerPressed" />
                <DockPanel Margin="3">
                    <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding #MainSplitView.IsPaneOpen}">
                        <PathIcon Data="M3 17h18a1 1 0 0 1 .117 1.993L21 19H3a1 1 0 0 1-.117-1.993L3 17h18H3Zm0-6 18-.002a1 1 0 0 1 .117 1.993l-.117.007L3 13a1 1 0 0 1-.117-1.993L3 11l18-.002L3 11Zm0-6h18a1 1 0 0 1 .117 1.993L21 7H3a1 1 0 0 1-.117-1.993L3 5h18H3Z" />
                    </ToggleButton>
                    <CaptionButtons
                        DockPanel.Dock="Right"
                        IsVisible="{OnFormFactor Default=True,
                                                 Mobile=False}"
                        x:Name="CaptionButtons">
                        <CaptionButtons.Styles>
                            <Style Selector="CaptionButtons">
                                <Style Selector="^:normal /template/ Button#PART_FullScreenButton">
                                    <Setter Property="IsVisible" Value="True" />
                                </Style>
                                <Style Selector="^:maximized /template/ Button#PART_FullScreenButton">
                                    <Setter Property="IsVisible" Value="True" />
                                </Style>
                                <Style Selector="^:fullscreen /template/ Button#PART_FullScreenButton">
                                    <Setter Property="IsVisible" Value="True" />
                                </Style>
                            </Style>
                        </CaptionButtons.Styles>
                    </CaptionButtons>
                    <ContentControl Content="{Binding Header}" />
                </DockPanel>
            </Panel>
            <!--  标题部分 结束  -->

            <SplitView
                CompactPaneLength="{OnFormFactor Default=48,
                                                 Mobile=48}"
                DisplayMode="{OnFormFactor Mobile=Overlay,
                                           Default=CompactInline}"
                IsPaneOpen="{OnFormFactor Default=True,
                                          Mobile=False}"
                OpenPaneLength="160"
                x:Name="MainSplitView">
                <SplitView.Pane>
                    <DockPanel controls:DirectionalKeyDownHandler.Handled="True">
                        <ListBox
                            DockPanel.Dock="Bottom"
                            ItemsSource="{Binding FooterMenuItemsSource}"
                            SelectedItem="{Binding SelectedNavBar}" />
                        <ListBox ItemsSource="{Binding MenuItemsSource}" SelectedItem="{Binding SelectedNavBar}" />
                    </DockPanel>
                </SplitView.Pane>
                <TransitioningContentControl
                    Content="{Binding SelectedContent}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsTransitionReversed="{Binding IsTransitionReversed}">
                    <TransitioningContentControl.PageTransition>
                        <CompositePageTransition>
                            <CompositePageTransition.PageTransitions>
                                <PageSlide Duration="0:0:2" Orientation="Vertical" />
                            </CompositePageTransition.PageTransitions>
                        </CompositePageTransition>
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </SplitView>

        </DockPanel>

        <ProgressBar
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            IsIndeterminate="{Binding SelectedContent.IsLoading, FallbackValue=False}"
            IsVisible="{Binding SelectedContent.IsLoading, FallbackValue=False}"
            VerticalAlignment="Center"
            Width="200" />

        <controls:DialogHost
            CloseOnClickAway="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="MainDialogHost" />
    </Panel>
</UserControl>