src/Komiic/Styles/KomiicResources.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:Komiic.Core.Contracts.Model;assembly=Komiic.Core"
    xmlns:modelVO="clr-namespace:Komiic.Contracts.VO"
    xmlns:viewModels="clr-namespace:Komiic.ViewModels"
    xmlns:control="clr-namespace:Komiic.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <DataTemplate DataType="{x:Type modelVO:MangaInfoVO}" x:Key="MangaInfoVOTemplate">
        <control:MangaCard MangaInfoVO="{Binding}"
                           ToggleFavouriteCommand="{Binding $parent[UserControl].((viewModels:IOpenMangaViewModel)DataContext).ToggleFavouriteCommand, FallbackValue={x:Null}}"
                           OpenMangaCommand="{Binding $parent[UserControl].((viewModels:IOpenMangaViewModel)DataContext).OpenMangaCommand, FallbackValue={x:Null}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Author}" x:Key="AuthorInfoTemplate">
        <Border
            Background="Transparent"
            Classes="BoxShadow PointeroverBoxShadow"
            Cursor="Hand"
            Margin="5">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerReleased">
                    <InvokeCommandAction
                        Command="{Binding $parent[UserControl].((viewModels:IOpenAuthorViewModel)DataContext).OpenAuthorCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <StackPanel Margin="8">
                <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}" Text="{Binding Name}" />
                <TextBlock Text="{Binding ComicCount, StringFormat={}漫畫數:{0}}" />
                <TextBlock Text="{Binding Views, StringFormat={}觀看數:{0}}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>