src/Komiic/Styles/KomiicResources.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:Komiic.Core.Contracts.Model;assembly=Komiic.Core"
    xmlns:viewModels="clr-namespace:Komiic.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <DataTemplate DataType="{x:Type model:MangaInfo}" x:Key="MangaInfoTemplate">
        <Border
            Background="Transparent"
            Classes="BoxShadow PointeroverBoxShadow"
            Cursor="Hand"
            Height="{OnFormFactor Default=330,
                                  Mobile=260}"
            Margin="{OnFormFactor Default=5,
                                  Mobile=3}"
            Width="{OnFormFactor Default=200,
                                 Mobile=150}"
            d:DesignWidth="50">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerReleased">
                    <InvokeCommandAction Command="{Binding $parent[UserControl].((viewModels:IOpenMangaViewModel)DataContext).OpenMangaCommand, FallbackValue={x:Null}}" CommandParameter="{Binding}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <StackPanel Margin="{OnFormFactor Default=8, Mobile=3}">
                <Panel
                    Background="Transparent"
                    Height="{OnFormFactor Default=240,
                                          Mobile=180}"
                    Width="{OnFormFactor Default=180,
                                         Mobile=120}">
                    <Border ClipToBounds="True" CornerRadius="6">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl}" />
                    </Border>

                    <Border HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Views}" />
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="{Binding FavoriteCount}" />
                    </Border>
                </Panel>
                <TextBlock
                    FontWeight="Bold"
                    Margin="0,5"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
                <DockPanel>
                    <TextBlock
                        Background="MediumBlue"
                        Padding="5,2"
                        Text="連載">
                        <!-- <TextBlock.Styles> -->
                        <!--     <Style Selector="TextBlock.ONGOING"> -->
                        <!--         <Setter Property="Text" Value="連載" /> -->
                        <!--     </Style> -->
                        <!-- </TextBlock.Styles> -->
                    </TextBlock>
                    <StackPanel Background="CornflowerBlue" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding LastChapterUpdate, StringFormat={}{0}話}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="|"
                            VerticalAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding LastBookUpdate, StringFormat={}{0}卷}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <TextBlock
                    Background="#80808080"
                    Margin="0,2"
                    Padding="10,3"
                    Text="{Binding DateUpdated}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Author}" x:Key="AuthorInfoTemplate">
        <Border
            Background="Transparent"
            Classes="BoxShadow PointeroverBoxShadow"
            Cursor="Hand"
            Margin="5">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerReleased">
                    <InvokeCommandAction Command="{Binding $parent[UserControl].((viewModels:IOpenAuthorViewModel)DataContext).OpenAuthorCommand, FallbackValue={x:Null}}" CommandParameter="{Binding}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <StackPanel Margin="8">
                <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}" Text="{Binding Name}" />
                <TextBlock Text="{Binding ComicCount, StringFormat={}漫畫數:{0}}" />
                <TextBlock Text="{Binding Views, StringFormat={}觀看數:{0}}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>